# mail

./: pom.xml  study.md
common/: pom.xml
common/src/main/java/org/nexta1/: Main.java
common/src/main/java/org/nexta1/common/annotation/: SysLog.java
common/src/main/java/org/nexta1/common/exception/: CodeEnum.java  RRException.java  RRExceptionHandler.java
common/src/main/java/org/nexta1/common/utils/: ConfigConstant.java  Constant.java  HttpContextUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java
common/src/main/java/org/nexta1/common/validator/: Assert.java  ValidatorUtils.java
common/src/main/java/org/nexta1/common/validator/custom/: ListValue.java  ListValueValidator.java
common/src/main/java/org/nexta1/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
common/src/main/java/org/nexta1/common/xss/: HTMLFilter.java  SQLFilter.java
common/src/main/resources/: ValidationMessages.properties
common/src/test/java/org/nexta1/procuct/: ProcuctApplicationTests.java
coupon/: pom.xml
coupon/src/main/resources/: application.yml  bootstrap.yml
coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gateway/: HELP.md  pom.xml
gateway/src/main/resources/: application.yml  bootstrap.yml
member/: pom.xml
member/src/main/resources/: application.yml
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
order/: pom.xml
order/src/main/resources/: application.yml
order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
product/: pom.xml
product/src/main/resources/: application.yml  bootstrap.yml
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/mapper/: SQLServerGeneratorDao.xml
renren-generator/src/main/resources/template/: MongoChildrenEntity.java.vm  MongoEntity.java.vm  add-or-update.vue.vm  index.vue.vm  menu.sql.vm
renren-generator/src/main/resources/views/: index.html
ware/: pom.xml
ware/src/main/resources/: application.yml
ware/src/main/resources/mapper/ware/: PurchaseDao.xml  (+5 more)
(+279 files in other folders)
